# simple-github-user-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserfull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserfull/: MainActivity.kt
app/src/main/java/com/example/githubuserfull/data/client/entity/: UserEntity.kt
app/src/main/java/com/example/githubuserfull/data/client/room/: UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/example/githubuserfull/data/di/: Injection.kt
app/src/main/java/com/example/githubuserfull/data/repository/: SearchResultRepository.kt  UserResult.kt
app/src/main/java/com/example/githubuserfull/data/server/response/: DetailUserResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubuserfull/data/server/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/githubuserfull/ui/: CustomEditText.kt  DetailUserActivity.kt  FavoriteActivity.kt  FollowFragment.kt
app/src/main/java/com/example/githubuserfull/ui/adapter/: ListUserAdapter.kt  ListUserDbAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubuserfull/ui/viewmodel/theme/: ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/example/githubuserfull/ui/viewmodel/user/: SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/com/example/githubuserfull/utils/: SettingPreferences.kt  isInternet.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_unfilled.xml  ic_light.xml  ic_moon.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  fragment_follow.xml  layout_list_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubuserfull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
